@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --slantedText: "Grand Hotel", cursive;
    --primaryColor: #698f3f;
    --secondaryColor: #fca311;
    --mainDark: #3a3e3b;
    --mainWhite: #fff;
    --mainGrey: #e5e5e5;
    --mainTransition: all 0.3s ease-in-out;
    --letterSpacing: 0.5rem;
}
a{
    text-decoration: none;
}

.text-center{
    text-align: center;
}
.text-primary{
    color: var(--primaryColor);
}
.text-white{
    color: var(--mainWhite)
}

.clearfix::after,
.clearfix::before{
    content: "";
    clear: both;
    display: table;
}
body{
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
}

.header{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.5)), url(./images/main-bcg.jpeg) center/cover no-repeat fixed;
    position: relative;
}

.banner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.banner-subtitle{
    font-size: 2rem;
    color: var(--primaryColor);
    font-family: var(--slantedText);
    animation: slideFromRight 5s ease-in-out 1;
}

.banner-title{
    font-size: 3.2rem;
    text-transform: uppercase;
    color: var(--mainWhite);
    line-height: 1.3;
    margin-top: 2.5rem;
    animation: slideFromLeft 5s ease-in-out 1;
}

.banner-btn,
.main-btn{
    display: inline-block;
    background: var(--primaryColor);
    text-transform: uppercase;
    color: var(--mainDark);
    padding: 0.8rem 1.2rem;
    outline: 0.2rem solid var(--primaryColor);
    outline-offset: 4px;
    cursor: pointer;
    margin-top: 2rem;
    font-weight: bold;
    transition: var(--mainTransition);
}

.banner-btn:hover,
.main-btn:hover{
    opacity: 0.7;
    color: var(--mainWhite)
}

.banner-btn{
    padding: 1.2rem 1.5rem;
    animation: show 5s ease-in-out 1;
}

@keyframes show {
    0% {
        transform: scale(2);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes slideFromRight {
    0% {
        transform: translateX(1000px);
    }
    50%{
        transform: translateX(-200px);
    }
    75% {
        transform: translateX(50px); 
    }
    100%{
        transform: translateX(0px);
    }
}

@keyframes slideFromLeft {
    0% {
        transform: translateX(-1000px);
    }
    50%{
        transform: translateX(200px);
    }
    75% {
        transform: translateX(-50px); 
    }
    100%{
        transform: translateX(0px);
    }
}

.content-divider{
    height: 0.5rem;
    background: linear-gradient(
        to left,
        var(--primaryColor),
        var(--secondaryColor),
        var(--primaryColor)
    );
}


.skill{
    padding: 2.5rem 0 rem;
    text-align: center;
    transition: var(--mainTransition);
    background-color: rgb(236, 231, 231);
}
.skill-icon{
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    transition: var(--mainTransition);
    display: inline-block;
}

.skill-title{
    font-size: 0.9rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    letter-spacing: var(--letterSpacing);
    color: var(--primaryColor);
    transition: var(--mainTransition);
}
.skill-text{
    max-width: 13rem;
    margin: 0 auto;
}

.skill:hover{
    background: var(--primaryColor);
}

.skill:hover .skill-title{
    color: var(--mainWhite);
}

.skill:hover .skill-icon{
    transform: translateY(-5px);
}
@media screen and (min-width: 576px){
    .skill{
        float: left;
        width: 50%;
    }
}

@media screen and (min-width: 1200px){
    .skill{
        width: 25%;
    }
}

.section-center{
    padding: 4rem 0;
    width: 80vw;
    max-width: 1170px;
    margin: 0 auto;
}

.about-picture{
    width: 100%;
    display: block;
    transition: var(--mainTransition);
}

.about-img,
.about-info{
    padding: 2rem 0;
}

.about-picture-container{
    background: var(--primaryColor);
    border: 0.5rem solid var(--primaryColor);
    border-radius: 1rem;
    overflow: hidden;
}

.about-picture-container:hover .about-picture{
    opacity: 0.5;
    transform: scale(1.2);
}

.section-subtitle{
    font-size: 2rem;
    font-family: var(--slantedText);
    color: var(--primaryColor);
    letter-spacing: var(--letterSpacing);
    text-transform: capitalize;
}

.section-title{
    font-size: 2rem;
    text-transform: uppercase;
}

.about-text{
    margin: 1rem 0;
    max-width: 26rem;
}

@media screen and (min-width: 992px){
    .about-img,
    .about-info{
        float: left;
        width: 50%;
        padding: 2rem;
    }
}

.products{
    background: var(--mainDark);
}

.product-info,
.products-inventory{
    padding: 2rem 0;
}

.product-text{
    color: var(--mainWhite);
    margin: 1rem 0;
    max-width: 26rem;
}
.product-img{
    width: 100%;
    display: block;
    border-radius: 0.4rem;
    margin-bottom: 2rem;
}

.product-title{
    color: var(--mainWhite);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing);
    margin-bottom: 1rem;
}

.product-price{
    color: var(--primaryColor);
    letter-spacing: var(--letterSpacing);
    font-family: var(--slantedText);
}

@media screen and (min-width: 768px){
    .product{
        float: left;
        width: 50%;
        padding: 2rem 1rem;
    }
    .product-info{
        padding: 2rem 2rem;
    }
}

@media screen and (min-width: 992px){
    .product{
        width: 33.33%;
    }
}

@media screen and (min-width: 1200px){
    .products-info{
        float: left;
        width: 30%;
    }
    .products-inventory{
        float: left;
        width: 70%;
    }
    .product{
        padding: 1.5rem 1rem 0 1 rem;
    }
}

.contact{
    padding-top: 2rem;
}

.contact-item{
    margin-bottom: 3rem;
}

.contact-title{
    color: var(--primaryColor);
    font-family: var(--slantedText);
    text-transform: uppercase;
    letter-spacing: calc(var(--letterSpacing)*2);
    font-size: 1.6rem;
    margin-bottom: 0.5rem;
}

.contact-text{
    text-transform: uppercase;
}

.form-control{
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid var(--primaryColor);
    outline: none;
    margin: 2rem 0;
    padding: 1.3rem 0;
    font-size: 0.85rem;
    font-weight: bold;
}
.form-control::placeholder{
    color: var(--primaryColor);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing);
}

@media screen and (min-width: 992px){
    .contact-info,
    .contact-form{
        float: left;
        width: 50%;
        padding: 0 1rem;
    }
    .contact-info{
        padding-top: 5rem;
    }
}

.footer{
    background: var(--mainDark);
    text-align: center;
}

.social-icon{
    color: var(--mainWhite);
    font-size: 1.3rem;
    margin-right: 1rem;
    transition: var(--mainTransition);
}

.social-icon:hover{
    color: var(--primaryColor);
}

.footer-text{
    text-transform: uppercase;
    color: var(--mainWhite);
    letter-spacing: var(--letterSpacing);
    margin-top: 1rem;
    font-size: 0.85rem;
}

